IDEO PITCH : CORA (Care-Oriented Recovery Aide)

NOTE:
Shooting and finishing of everything: NOVEMBER 26, Austria’s Residence, 9 AM

*student comes home from school tired from all the programming s***

*hiding in the room, the student starts up his/her phone then checks his/her notifications on social media only to make his/her day more miserable*

*averting his/her eyes from the phone, she/he then turns to the window ledge*
-phone rings- (notification rings) (1 notif: from CORA)

CORA: Hey! How are you? Are you okay?

[fade to white]

Efraim: *Introduce CORA* [video: animation]
Kathy:*how AI can help on mental health issues* [video: mental health videos, AI assistance]
Bea: *features of CORA* (text-based, voice recognition, free) [video: animation]
Piolo: *what makes CORA stand out* [video: image animation?]
Efraim: *closing statement*

[fade back in]
Student: … no
CORA: Seems like you need someone to talk to. I’m here :)

Video Editor/Director: Efraim Pangan
Animators: Kathy Austria, Piolo Ocampo, Bea
Actors: Bea (student), Piolo (voice of CORA)
: In recent years of research, machine learning has been recognized for being a useful aide as a detector. Our App, CORA, has been developed to detect words and intonations, a voice recognition of speech that may indicate the user’s depression. 


: CORA is not only just an app but it can serve as someone you can talk to when the world turns its back against you. What makes CORA stand out is that it is very intuitive, simple and easy to use yet can be very effective to someone who needs a company when he/she feels lonely. Even without physical contact, it is constructed to give you the legitimate feeling of not being alone. CORA is your ally, your assistant, your one tap away friend. 
